#include <fstream>

using namespace std;

int main() {
    ifstream in ("isheap.in");
    ofstream out ("isheap.out");
    int n;
    int k = 0; //переменная для подсчета кол-ва выполнений исловия
    in >> n;
    int a[n];
    for(int i = 1; i <= n; i++){ //вводим массив, заполняем
        in >> a[i];
    }
    for(int i = 1; i <= n; i++){
        if((( 2*i <= n) && a[i] <= a[2*i]) && ((2*i + 1 <= n) && a[i] <= a[2*i + 1])){ // if из условия
            k++; //при выполнении условия прибавлем к счетчику 1
        }
    }
    if(n % 2 == 0) { //если n четное, то мы не дойдем до 2*i + 1, только до 2*i, поэтому нам нужно число n/2 - 1
        if (k == n / 2 - 1) { //если число совпадений с условием = n / 2 - 1 выводим да
            out << "YES";
        } else {
            out << "NO";
        }
    } else {
        if (k == n / 2) { //если же n не четное, то в пирамиде последний раз условие выполнится на n/2 элементе
            out << "YES";
        } else {
            out << "NO";
        }
    }

    return 0;
}

